# ecommerce-microservices

./: .dockerignore  .gitignore  API_TESTING_STATUS.md  ARCHITECTURE.md  CI_CD_FIXES_APPLIED.md  CI_CD_TROUBLESHOOTING.md  CI_PIPELINE_FINAL_FIXES.md  CI_PIPELINE_FIXES_FINAL.md  CI_PIPELINE_STATUS.md  CI_PIPELINE_SUCCESS.md  COMPLETE_API_AND_COMMANDS_GUIDE.md  CORRECTED_API_ENDPOINTS.md  DEPLOYMENT.md  DEPLOY_AND_TEST.md  ENHANCEMENTS.md  IMPLEMENTATION_SUMMARY.md  JWT_AUTHENTICATION_FIX.md  Jenkinsfile  K8S_DEPLOYMENT_STATUS.md  K8S_DEPLOYMENT_SUMMARY.md  KUBERNETES_DEPLOYMENT_GUIDE.md  KUBERNETES_QUICK_START.md  OBSERVABILITY_GUIDE.md  PRODUCTION_SETUP.md  QUICK_START_COMMANDS.md  README.md  RESILIENCE4J_SETUP.md  SETUP_VERIFICATION_GUIDE.md  START_HERE.md  STEP_BY_STEP_VERIFICATION.md  SWAGGER_API_TESTING_GUIDE.md  api-test-summary.json  build.gradle  build.sh  docker-compose.yml  run-all-api-tests.ps1  settings.gradle  test-health-endpoints.ps1  test-swagger-urls.ps1  verify-setup.ps1
.github/workflows/: cd.yml  ci.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  inventory-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: DiagnosticsController.java  InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/diagnostics/: ConfigServerHealthClient.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryDTO.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/metrics/: InventoryMetricsRecorder.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
k8s/: FIX_DEPLOYMENT_ISSUES.md  IMAGE_LOADING_INSTRUCTIONS.md  README.md  api-gateway-deployment.yaml  build-and-load-images.ps1  config-server-deployment.yaml  configmaps.yaml  deploy.ps1  eureka-deployment.yaml  ingress.yaml  inventory-service-deployment.yaml  kafka-deployment.yaml  load-images-into-minikube.ps1  mysql-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  secrets.yaml  servicemonitors.yaml  user-service-deployment.yaml
k8s/otel/: otel-collector-servicemonitor.yaml  otel-collector.yaml
logstash/pipeline/: logstash.conf
observability/alerts/: prometheus-rules.yml
observability/grafana/dashboards/: business-metrics.json  ecommerce-overview.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/otel/: collector-config.yaml
observability/prometheus/: prometheus.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: DiagnosticsController.java  OrderController.java
order-service/src/main/java/com/ecommerce/order/diagnostics/: ConfigServerHealthClient.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/metrics/: OrderMetricsRecorder.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: DiagnosticsController.java  PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/diagnostics/: ConfigServerHealthClient.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ecommerce/user/: UserServiceTest.java
(+37 files in other folders)
